<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Operations - AgriBundance</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/finance.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="/frontend/ASSETS/images/WhatsApp Image 2025-02-21 at 23.37.06_62330f14.jpg" alt="Logo" style="height: 30px; margin-right: 10px;"> AgriBundance
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="members.html">My Profile</a></li>
          <li id="notificationDropdown" style="position: relative;">
            <a href="#" id="notificationToggle">
              <i class="fas fa-bell"></i>
              <span id="notificationBadge" style="position: absolute; top: -5px; right: -5px; background-color: red; color: white; border-radius: 50%; width: 15px; height: 15px; font-size: 10px; display: flex; align-items: center; justify-content: center;">0</span>
            </a>
            <div id="notificationContainer" style="position: absolute; top: 100%; right: -10px; width: 300px; background-color: white; border-radius: var(--border-radius); box-shadow: var(--shadow); z-index: 100; display: none;">
              <!-- Notification content similar to dashboard.html -->
            </div>
          </li>
          <li>
            <div class="user-dropdown" style="position: relative;">
              <a href="#" id="userDropdownToggle" style="display: flex; align-items: center;">
                <div id="userInitials" style="width: 30px; height: 30px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.2); display: flex; align-items: center; justify-content: center; margin-right: 5px;">JD</div>
                <span id="userName">John Doe</span>
                <i class="fas fa-chevron-down" style="margin-left: 5px; font-size: 0.8rem;"></i>
              </a>
              <div id="userDropdownMenu" style="position: absolute; top: 100%; right: 0; width: 200px; background-color: white; border-radius: var(--border-radius); box-shadow: var(--shadow); z-index: 100; display: none;">
                <!-- User dropdown content similar to dashboard.html -->
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <div id="sidebarUserInitials" style="width: 60px; height: 60px; border-radius: 50%; background-color: var(--primary-color); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 10px;">JD</div>
        <h3 id="sidebarUserName">John Doe</h3>
        <p id="membershipId" style="color: var(--text-light); font-size: 0.8rem;">Member ID: #12345</p>
      </div>
      <div class="sidebar-menu">
        <div class="sidebar-menu-item">
          <a href="dashboard.html">
            <i class="fas fa-tachometer-alt"></i> Dashboard
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="savings.html">
            <i class="fas fa-piggy-bank"></i> Savings
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="loans.html">
            <i class="fas fa-hand-holding-usd"></i> Loans
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="finance.html" class="active">
            <i class="fas fa-money-bill-wave"></i> Financial
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="marketplace.html">
            <i class="fas fa-store"></i> Marketplace
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="resources.html">
            <i class="fas fa-tractor"></i> Resources
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="forum.html">
            <i class="fas fa-users"></i> Forum
          </a>
        </div>
        <div class="sidebar-menu-item">
          <a href="consultations.html">
            <i class="fas fa-user-md"></i> Consultations
          </a>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="dashboard-header">
        <div>
          <h1 class="dashboard-title">Financial Operations</h1>
          <p style="color: var(--text-light);">Manage your accounts, transactions, and financial activities</p>
        </div>
        <div class="dashboard-actions">
          <button class="btn btn-outline" id="generateStatementBtn">
            <i class="fas fa-file-invoice"></i> Generate Statement
          </button>
          <button class="btn btn-primary" id="newTransactionBtn">
            <i class="fas fa-plus"></i> New Transaction
          </button>
        </div>
      </div>

      <!-- Financial Summary Cards -->
      <div class="finance-summary">
        <div class="summary-card">
          <div class="summary-icon">
            <i class="fas fa-wallet"></i>
          </div>
          <div class="summary-details">
            <h3>Total Balance</h3>
            <div class="summary-value">KES 70,750</div>
            <div class="summary-change positive">+5.2% this month</div>
          </div>
        </div>
        <div class="summary-card">
          <div class="summary-icon">
            <i class="fas fa-arrow-circle-down"></i>
          </div>
          <div class="summary-details">
            <h3>Income</h3>
            <div class="summary-value">KES 32,400</div>
            <div class="summary-change positive">+2.8% vs. last month</div>
          </div>
        </div>
        <div class="summary-card">
          <div class="summary-icon">
            <i class="fas fa-arrow-circle-up"></i>
          </div>
          <div class="summary-details">
            <h3>Expenses</h3>
            <div class="summary-value">KES 18,650</div>
            <div class="summary-change negative">+8.1% vs. last month</div>
          </div>
        </div>
        <div class="summary-card">
          <div class="summary-icon">
            <i class="fas fa-chart-pie"></i>
          </div>
          <div class="summary-details">
            <h3>Dividends</h3>
            <div class="summary-value">KES 8,500</div>
            <div class="summary-change">Next payout: Apr 15</div>
          </div>
        </div>
      </div>

      <!-- Accounts Overview -->
      <div class="card" style="margin-bottom: 25px;">
        <div class="card-header">
          <h3 class="card-title">Accounts Overview</h3>
          <div class="card-actions">
            <button class="btn btn-small btn-outline">
              <i class="fas fa-plus"></i> Add Account
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="accounts-list">
            <div class="account-item">
              <div class="account-info">
                <div class="account-icon" style="background-color: var(--primary-color);">
                  <i class="fas fa-piggy-bank"></i>
                </div>
                <div>
                  <h4 class="account-name">Regular Savings</h4>
                  <p class="account-number">Acc #: 1234567890</p>
                </div>
              </div>
              <div class="account-balance">
                <div class="balance-amount">KES 45,750</div>
                <div class="balance-change positive">+2.5%</div>
              </div>
              <div class="account-actions">
                <button class="btn btn-small btn-outline">Transactions</button>
                <button class="btn btn-small btn-primary">Deposit</button>
              </div>
            </div>
            <div class="account-item">
              <div class="account-info">
                <div class="account-icon" style="background-color: var(--accent-color);">
                  <i class="fas fa-tractor"></i>
                </div>
                <div>
                  <h4 class="account-name">Tractor Goal Account</h4>
                  <p class="account-number">Acc #: 2345678901</p>
                </div>
              </div>
              <div class="account-balance">
                <div class="balance-amount">KES 25,000</div>
                <div class="balance-change positive">+10%</div>
              </div>
              <div class="account-actions">
                <button class="btn btn-small btn-outline">Transactions</button>
                <button class="btn btn-small btn-primary">Deposit</button>
              </div>
            </div>
            <div class="account-item">
              <div class="account-info">
                <div class="account-icon" style="background-color: var(--secondary-color);">
                  <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div>
                  <h4 class="account-name">Loan Account</h4>
                  <p class="account-number">Acc #: 3456789012</p>
                </div>
              </div>
              <div class="account-balance">
                <div class="balance-amount">KES -30,000</div>
                <div class="balance-change negative">Outstanding</div>
              </div>
              <div class="account-actions">
                <button class="btn btn-small btn-outline">Schedule</button>
                <button class="btn btn-small btn-primary">Repay</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 25px;">
        <!-- Transaction History -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Transaction History</h3>
            <div class="card-actions">
              <div class="search-bar">
                <input type="text" placeholder="Search transactions..." class="form-control">
                <button class="btn btn-icon"><i class="fas fa-search"></i></button>
              </div>
              <div class="filter-dropdown">
                <select class="form-control" id="transactionFilter">
                  <option value="all">All Transactions</option>
                  <option value="deposits">Deposits</option>
                  <option value="withdrawals">Withdrawals</option>
                  <option value="loan">Loan Related</option>
                  <option value="dividends">Dividends</option>
                </select>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Account</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="transactionsTable">
                  <tr>
                    <td>Mar 15, 2025</td>
                    <td>Deposit via M-PESA</td>
                    <td>Regular Savings</td>
                    <td class="text-success">Deposit</td>
                    <td class="text-success">+KES 5,000</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon"><i class="fas fa-receipt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mar 10, 2025</td>
                    <td>Loan Repayment</td>
                    <td>Loan Account</td>
                    <td class="text-danger">Payment</td>
                    <td class="text-danger">-KES 5,000</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon"><i class="fas fa-receipt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mar 5, 2025</td>
                    <td>Tractor Fund Deposit</td>
                    <td>Tractor Goal Account</td>
                    <td class="text-success">Deposit</td>
                    <td class="text-success">+KES 2,000</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon"><i class="fas fa-receipt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 28, 2025</td>
                    <td>Marketplace Sale: Maize (50kg)</td>
                    <td>Regular Savings</td>
                    <td class="text-success">Deposit</td>
                    <td class="text-success">+KES 3,500</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon"><i class="fas fa-receipt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 20, 2025</td>
                    <td>Withdrawal to M-PESA</td>
                    <td>Regular Savings</td>
                    <td class="text-danger">Withdrawal</td>
                    <td class="text-danger">-KES 8,000</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon"><i class="fas fa-receipt"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
              <button class="btn btn-icon btn-pagination"><i class="fas fa-chevron-left"></i></button>
              <button class="btn btn-pagination active">1</button>
              <button class="btn btn-pagination">2</button>
              <button class="btn btn-pagination">3</button>
              <button class="btn btn-icon btn-pagination"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>

        <!-- Upcoming Payments -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Upcoming Payments</h3>
          </div>
          <div class="card-body">
            <div class="upcoming-payments">
              <div class="payment-item">
                <div class="payment-date">
                  <div class="date-day">25</div>
                  <div class="date-month">MAR</div>
                </div>
                <div class="payment-details">
                  <h4>Loan Repayment</h4>
                  <p>Seed Loan - Installment #3</p>
                </div>
                <div class="payment-amount">KES 5,000</div>
                <div class="payment-actions">
                  <button class="btn btn-small btn-primary">Pay Now</button>
                </div>
              </div>
              <div class="payment-item">
                <div class="payment-date">
                  <div class="date-day">01</div>
                  <div class="date-month">APR</div>
                </div>
                <div class="payment-details">
                  <h4>Goal Savings</h4>
                  <p>Tractor Purchase</p>
                </div>
                <div class="payment-amount">KES 2,000</div>
                <div class="payment-actions">
                  <button class="btn btn-small btn-primary">Pay Now</button>
                </div>
              </div>
              <div class="payment-item">
                <div class="payment-date">
                  <div class="date-day">10</div>
                  <div class="date-month">APR</div>
                </div>
                <div class="payment-details">
                  <h4>Share Capital</h4>
                  <p>Monthly Contribution</p>
                </div>
                <div class="payment-amount">KES 1,000</div>
                <div class="payment-actions">
                  <button class="btn btn-small btn-primary">Pay Now</button>
                </div>
              </div>
              <div class="payment-item">
                <div class="payment-date">
                  <div class="date-day">25</div>
                  <div class="date-month">APR</div>
                </div>
                <div class="payment-details">
                  <h4>Loan Repayment</h4>
                  <p>Seed Loan - Installment #4</p>
                </div>
                <div class="payment-amount">KES 5,000</div>
                <div class="payment-actions">
                  <button class="btn btn-small btn-primary">Pay Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Financial Analytics -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Financial Analytics</h3>
          <div class="card-actions">
            <select class="form-control" id="financialPeriod">
              <option value="monthly">Monthly</option>
              <option value="quarterly">Quarterly</option>
              <option value="yearly">Yearly</option>
            </select>
          </div>
        </div>
        <div class="card-body">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <!-- Income vs Expenses Chart -->
            <div class="chart-container">
              <h4 class="chart-title">Income vs Expenses</h4>
              <canvas id="incomeExpenseChart" height="250"></canvas>
            </div>
            <!-- Savings Growth Chart -->
            <div class="chart-container">
              <h4 class="chart-title">Savings Growth</h4>
              <canvas id="savingsGrowthChart" height="250"></canvas>
            </div>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-top: 20px;">
            <!-- Expense Breakdown -->
            <div class="chart-container">
              <h4 class="chart-title">Expense Categories</h4>
              <canvas id="expensePieChart" height="200"></canvas>
            </div>
            <!-- Income Sources -->
            <div class="chart-container">
              <h4 class="chart-title">Income Sources</h4>
              <canvas id="incomePieChart" height="200"></canvas>
            </div>
            <!-- Financial Health Score -->
            <div class="financial-health">
              <h4 class="chart-title">Financial Health Score</h4>
              <div class="health-score">
                <div class="score-circle" style="--percentage: 82%;">
                  <div class="score-value">82</div>
                </div>
                <div class="score-label">Good</div>
              </div>
              <div class="health-metrics">
                <div class="metric-item">
                  <div class="metric-label">Savings Rate</div>
                  <div class="metric-value">24%</div>
                  <div class="metric-bar">
                    <div class="metric-progress" style="width: 75%;"></div>
                  </div>
                </div>
                <div class="metric-item">
                  <div class="metric-label">Debt Ratio</div>
                  <div class="metric-value">18%</div>
                  <div class="metric-bar">
                    <div class="metric-progress" style="width: 85%;"></div>
                  </div>
                </div>
                <div class="metric-item">
                  <div class="metric-label">Investment Growth</div>
                  <div class="metric-value">12%</div>
                  <div class="metric-bar">
                    <div class="metric-progress" style="width: 65%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Transaction Modal -->
      <div id="transactionModal" class="modal" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
            <h3>New Transaction</h3>
            <span class="close">&times;</span>
          </div>
          <div class="modal-body">
            <form id="transactionForm">
              <div class="form-group">
                <label for="transactionType">Transaction Type</label>
                <select id="transactionType" class="form-control" required>
                  <option value="">-- Select Transaction Type --</option>
                  <option value="deposit">Deposit</option>
                  <option value="withdrawal">Withdrawal</option>
                  <option value="transfer">Transfer Between Accounts</option>
                  <option value="payment">Loan Repayment</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="fromAccount">From Account</label>
                <select id="fromAccount" class="form-control" required>
                  <option value="">-- Select Account --</option>
                  <option value="savings">Regular Savings - KES 45,750</option>
                  <option value="goal">Tractor Goal Account - KES 25,000</option>
                  <option value="loan">Loan Account</option>
                  <option value="external">External Destination (M-PESA, Bank, etc.)</option>Tractor Goal Account - KES 25,000</option>
                  <option value="external">External Source (M-PESA, Bank, etc.)</option>
                </select>
              </div>
              <div class="form-group">
                <label for="toAccount">To Account</label>
                <select id="toAccount" class="form-control" required>
                  <option value="">-- Select Account --</option>
                  <option value="savings">Regular Savings - KES 45,750</option>
                  <option value="goal">